from django.core.management.base import BaseCommand
from blog_app.models import Category, Recipe, Comment


class Command(BaseCommand):
    help = "Generate db"

    def handle(self, *args, **kwargs):
        authors = [['Cергей', 'Сергей', 'Сергей', 'Алексей', 'Алексей'],
                   ['nesterov2023', 'nesterov2023', 'nesterov2023', 'nesterov2024', 'nesterov']
                   ['sergey@mail.ru', 'sergey@mail.ru', 'sergey@mail.ru', 'alex@mail.ru', 'alex@mail.ru']
                   ]
        categories = [['Первые блюда', 'Вторые блюда', 'Закуски', 'Салаты', 'Напитки'],
                      [
                          'Это легкие овощные супчики, молочные супы, крем-супы и супы-пюре, холодники, окрошки, борщи, щи, рассольники, супы грибные, уха и многие другие.',
                          'Среди основных кулинарных приемов для приготовления вторых блюд  используются такие как отваривание, обжаривание, тушение, запекание, гриллирование, томление. Кстати, нередко приготовление одного второго блюда требует применения комбинирования данных приемов.',
                          'Вообще, понятие “закуска” включает в себя не только красиво разложенные на тарелке маринованные огурцы или кусочки соленого сала, которыми в общепринятом понимании принято закусывать крепкий алкоголь. Это что-то большее – своего рода это блюдо считается визитной карточкой каждой хорошей хозяйки. Ведь красиво сервировать стол, возбудить аппетит гостей перед основным блюдом либо просто утолить голод присутствующих, например, при приеме-фуршете – это тоже искусство.',
                          'Готовить салаты можно из самых разнообразных продуктов: овощей, мяса, птицы, рыбы, колбасных изделий, сыра, круп, макаронных изделий, консервированных продуктов или фруктов. Практически ни один рецепт салатов не обходится без использования зелени – укропа, петрушки, сельдерея, зеленого лука.',
                          'Чаще всего мы готовим чай и кофе, чуть реже – компоты, соки, кисели, морсы и квас. Хотя на самом деле существует преогромное количество рецептов напитков'
                      ]
                      ]
        recipes = [['Огуречный гаспачо', 'Паста с тыквенным соусом', 'Маринованная капуста',
                    'Салат с яйцом, огурцом и зеленым луком', 'Настойка из малины на водке'],

                   [
                       'Рецепт вкусного холодного супа - готовим огуречный гаспачо. Ароматный, освежающий и такой простой в приготовлении суп из огурцов и натурального йогурта - подходящее первое блюдо для летнего стола. Для приготовления этого супа подойдут любые свежие огурцы, правда с маленькими пупырчатыми вкус будет более насыщенный, чем при использовании крупных гладких овощей. Если у плодов очень жесткая кожица, срежьте ее. Вместо натурального питьевого йогурта можно использовать кефир любой жирности. Ароматные добавки, которые я предлагаю в этом рецепте холодного супа, можно варьировать, подбирая свои любимые сочетания. Готовить суп с огурцами можно как в стационарном блендере, так и с помощью погружного. Главное - получить полностью однородную и гладкую массу. Подаем готовый огуречный гаспачо сразу же после приготовления!',
                       'Готовим простое и вкусное блюдо - макароны с нежным тыквенным соусом. Несмотря на постный состав, паста с таким соусом получается довольно сытной и интересной. Попробуйте и вы! Макаронные изделия для этого рецепта подойдут совершенно любые (у меня фарфалле или бабочки по-нашему). Причем вовсе не обязательно использовать пасту из пшеницы - отлично получится, к примеру, с собой (гречневой лапшой). Тыкву можно взять как свежую, так и замороженную (подойдет даже пюре). Если вы не придерживаетесь Поста, можно сделать это блюдо еще вкуснее. В частности, растительное масло заменить сливочным, а вместо воды добавить нежирные питьевые (10%) сливки. Отличным дополнием к такой пасте с тыквенным соусом послужит обжаренный бекон или ветчина!',
                       'Рецепт вкусной маринованной капусты на зиму. Заготовим ее в банках с добавлением сладкого перца, моркови, чеснока, уксуса и масла. Получается хрустящая овощная закуска или салат, который отлично дополнит мясные блюда. Белокочанную капусту для маринования на зиму выбирайте позднюю. Идеальные кочаны - светлые и приплюснутые. Сладкий перец подойдет любого цвета, но вкуснее всего получается именно с красным. Растительное масло используем любое (у меня подсолнечное) без запаха, а уксус - столовый 9%. Если будете добавлять 70% уксусную эссенцию, нужно 15 миллилитров плюс около 105 милилитров воды. По указанной в рецепте раскладке продуктов получается около 2.9 литра маринованной капусты на зиму. Даже после стерилизации закуска получается очень хрустящей - все овощи практически полностью сохраняют свою текстуру. Хранить заготовку можно даже при комнатной температуре, но обязательно в сухом и темном месте.',
                       'Простой и быстрый в приготовлении салат с яйцами, огурцами и зеленым луком. Это вкусное и сытное блюдо можно подать не только в качестве салата, но и положить на обжаренные ломтики хлеба. Получится отличная закуска, попробуйте! Должна сказать, что точных пропорций у этого яичного салата нет. Вы можете увеличивать или сокращать те или иные компоненты, ориентируясь исключительно на свой вкус. Кстати, если отварить яйца заранее, то и на приготовление уйдет буквально несколько минут.',
                       'Рецепт домашней настойки на водке - готовим с малиной. Ароматный, практически несладкий, с легкой и приятной кислинкой, в меру крепкий и такой яркий ягодный алкогольный напиток. Малина для настойки подойдет как свежая, так и замороженная (во втором случае можно даже не размораживать). Как вариант, протертая с сахаром, но тогда будет повышенная сладость. Настаивать ягоды я советую именно на водке или спирте (нужно будет развести в правильных пропорциях), так как они имеют нейтральный вкус. Тот же самогон (даже самой высокой степени очистки) все равно даст характерный запах - это лично мое мнение. Если вам по вкусу более сладкие алкогольные напитки, очень рекомендую приготовить и попробовать домашний малиновый ликер по этому пошаговому рецепту. В чем отличие между настойкой и ликером, если в обоих вариантах ягоды настаиваются на крепком алкоголе? Дело в пропорциях - в ликерах гораздо больше сахара и ягод, при этом готовый напиток будет прилично менее крепким (всего 15-18 градусов).'],

                   [
                       '1. 3 небольших огурца (каждый весом около 100 граммов) нарезаем небольшими кусочками.    2. Подготовим ароматные добавки. Моем 3 листочка мяты и 1 зеленый лучок. Небольшой зубок чеснока чистим. 3.1 ломтик батона или белого хлеба без корочки (примерно 30 граммов) нарезаем ломтиками.',
                       '1. Небольшую луковицу чистим и нарезаем мелким кубиком. Аналогично поступаем с крупным зубчиком чеснока.  2. В толстостенную кастрюльку или небольшую сковороду наливаем пару столовых ложек растительного (у меня подсолнечное) масла без запаха, разогреваем его и закладываем лук с чесноком. На умеренном огне, помешивая, доводим до прозрачности. Зажаривать не нужно! \n 3.Тем временем 200 граммов очищенной тыквы нарезаем не очень крупными кусочками произвольной формы. \n 4. Добавляем к луку с чесноком и продолжаем обжаривать буквально 3-4 минуты (для аромата). ',
                       '1. Капусту моем, обсушиваем и шинкуем. Можно сделать это ножом, но лично мне удобнее всего воспользоваться специальной шинковкой. 2. Перекладываем капустную соломку (1.8 килограмма) в подходящую по объему емкость (у меня это десятилитровый пищевой контейнер). Добавляем 80 граммов сахара и 30 граммов соли. 3.Все перемешиваем, нежно приминая капусту, чтобы она быстрее пустила сок. Пока оставляем на столе.  ',
                       '1. Куриные яйца (7 штук) моем, кладем в кастрюльку и заливаем холодной водой (уровень - выше яиц). Ставим на сильный огонь, доводим до кипения, после чего варим при умеренном нагреве 8-10 минут. 2. Пока варятся яйца, мелко нарезаем зеленый лучок (50 граммов). 3. 200 граммов свежих огурчиков нарезаем мелким кубиком. ',
                       '1. В литровую банку насыпаем 300 граммов малины (я ее никогда не мою, при этом собираю только самостоятельно). Если будете использовать замороженную, кладите прямо не размораживая. 2. Добавляем 50 граммов сахара. 3.Наливаем 500 миллилитров водки 4.Видите, по объему литровая банка подходит просто идеально (остается еще сантиметров пять до кромки), чтобы можно было все хорошо перемешивать.   '],

                   [15, 30, 120, 30, 10080],

                   [
                       'свежие огурчики, натуральный питьевой йогурт, батон или белый хлеб, оливковое масло, сок лимона, чеснок, зеленый лук, мята, соль и молотый черный перец.',
                       'макароны, тыква, репчатый лук, чеснок, растительное масло без запаха, тимьян, соль и молотый черный перец. По желанию вы можете посыпать готовый соус орешками. Количество воды и вообще присутствие жидкости зависит от сочности тыквы и ваших предпочтений.',
                       'белокочанная капуста, сладкий перец, морковь, чеснок, вода, подсолнечное масло без запаха, столовый 9% уксус, сахарный песок и соль.',
                       'куриные яйца, свежие огурцы, зеленый лук, майонез, соль и молотый черный перец.',
                       ' водка, малина и сахарный песок.'],

                   [52, 129, 70, 158, 248]
                   ]
        comments = [['Людмила', 'Настя', 'Елена', 'Анна', 'Полина'],
                    ['Понравилось', 'очень понравилось', 'не то ожидала', 'Не вкусно получилось',
                     'время приготовления выходит больше'],
                    [5, 5, 3, 3, 4]
                    ]
        for i in range(0, 5):
            category = Category(title=categories[0][i], description=categories[1][i])
            category.save()
            recipe = Recipe(title=recipes[0][i], description=recipes[1][i], steps_cook=recipes[2][i],
                            time_cook=recipes[3][i], ingredients=recipes[4][i], author=authors[0][i], image='360w.jpg',
                            calories=recipes[5][i], category_id=category)
            recipe.save()
            comment = Comment(user_name=comments[0][i], description=comments[1][i], estimation=comments[2][i],
                              recipe_id=recipe)
            comment.save()

            # recipe_category = RecipeCategory(recipe_id=recipe, category_id=category)
            # recipe_category.save()
